{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchFileNames": [".*testcontainers\\.properties"],
      "enabled": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        ".*testcontainers\\.properties"
      ],
      "matchStrings": [
        "[a-zA-Z]+=(?<depName>.*?):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
